{
  "name": "vibereader",
  "version": "1.1.0",
  "description": "A colorful live Markdown and LaTeX reader with persistent sessions, themes, multi-document views, and reliable chapter navigation.",
  "main": "main-v2.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "author": "VibeCoder",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "highlight.js": "^11.10.0",
    "katex": "^0.18.4",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vibecoder.vibereader",
    "productName": "VibeReader",
    "artifactName": "VibeReader-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main-v2.js",
      "preload-safe.js",
      "markdown-renderer.js",
      "renderer-v3.js",
      "latex-renderer.js",
      "session-bootstrap.js",
      "session-enhancer.js",
      "multi-view.js",
      "index.html",
      "style.css",
      "latex.css",
      "themes.css",
      "multi-view.css",
      "icon-512.png",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
